VITE_APP_COGNITO_USER_POOL_ID=us-east-2_Jh0TqTIfk
VITE_APP_COGNITO_USER_POOL_CLIENT_ID=427febuuagogqfd89vra3rtgu7


VITE_APP_API_URL=https://api.engtutor-qa.com
# example local BE endpoint
# API_URL=http://localhost:8080 